
/DerivedDataCache
/Intermediate
/Saved


/Content/NORS/Blueprints/Champion2.uasset
/Content/TempLvl.uasset
/Content/NORS/TempBlueprint.uasset
/Content/NORS/Maps/5v5.umap
/Content/TopDownCity/*
/Content/NestorLobbyModule/*
/Content/StarterContent/*
NestorOnlineMenu/
Content/TempBlueprint.uasset


*.tps
*.toc
*.out
*.lot
*.log
*.lof
*.aux
NORS.pdf
